<html>
    <head>

    </head>
    <body>

    
        <canvas id="myCanvas" width="578" height="200"></canvas>
        <script>

function loadImages(sources, callback) {
        var images = {};
        var loadedImages = 0;
        var numImages = 0;
        // get num of sources
        for(var src in sources) {
          numImages++;
        }
        for(var src in sources) {
          images[src] = new Image();
          images[src].onload = function() {
            if(++loadedImages >= numImages) {
              callback(images);
            }
          };
          images[src].src = sources[src];
        }
      }
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');

      var sources = {
        image1: '2-02.png',
        image2: '2-02.png',
        image3: '6-02.png'
      };

      loadImages(sources, function(images) {
        //context.drawImage(images.image1, 100, 30, 200, 137);
        context.drawImage(images.image2, 500, 55, 100, 100);
        context.drawImage(images.image3, 350, 400, 900, 100);
      });
        </script>
    </body>
</html>
